{
  "name": "itea-insight-sentiment-hub",
  "version": "1.0.0",
  "description": "A powerful sentiment analysis platform for hospital reviews",
  "main": "index.js",
  "scripts": {
    "build": "python3 -m pip install --upgrade pip && python3 -m pip install -r requirements.txt",
    "start": "python3 main.py"
  },
  "keywords": [
    "sentiment-analysis",
    "hospital-reviews",
    "flask",
    "python"
  ],
  "author": "Team ITea",
  "license": "MIT"
}